/* Responsive Size */

@media screen and (min-width: $tablet) {

  /* General Styles */
  body {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 30px;
  }

  input,
  textarea {
    display: block;
    margin: 0;
    padding: 0;
  }

  .logo {
    position: relative;
    display: inline;
    margin-top: 5px;
    margin-left: 5px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 85px);
    grid-column-gap: 30px;
  }

  a {
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

  /* Header */

  .burger-con {
    display: flex;
    font-size: 30px;
    margin-left: 300px;
    margin-top: -50px;
    text-decoration: none;
    
    ul {
      display: flex;
      list-style: none;
      padding: 10px;
      margin: 0;
      
      li {
        margin-right: 10px;
        padding-right: 80px;
        
        a {
          color: #ffffff;
          
          &:hover {
            background-color: #0a6910dc;
            margin-right: 0%;
          }
        }
      }
    }
  }
  

  .header_nav {
    label {
      display: none;
    }
  
    input {
      display: none;
    }
  }
  
  /* Flag */
  .flag hr {
    margin: 0px;
    border: none;
    width: $screen;
    opacity: 1;
  }

  .yellow {
    height: 20px;
    background-color: #FFCD00;
    border: none;
  }

  .blue {
    height: 10px;
    background-color: #003087;
    border: none;
  }

  .red {
    height: 10px;
    background-color: #C8102E;
    border: none;
  }

  /* Hero Image */
  .hero {
    width: $screen;
  }

  .button1 {
    background-color: #174e12;
    border-radius: 20px;
    padding: 10px;
    margin-left: 600px;
    margin-top: 200px;
    position: absolute;
    transition: background-color 0.3s ease;
  
    &:hover {
      background-color: #6d2929;
      color: #ffffff;
    }
  }  

  /* Home */

  .features {
  margin-top: 40px;
  margin-left: 5%;
  margin-bottom: 2%;

  h3 {
    color: #e9d1d1;
    background-color: #063809dc;
    text-align: center;
    border-radius: 3px;
  }

  p {
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 0;
    background-color: rgba(74, 107, 55, 0.815);
    border-radius: 2%;
    padding: 1%;
    color: #ffffff;
  }

  img {
    border-radius: 2%;

    &:hover {
      border-radius: 50%;
    }
  }
}

  .feature1,
  .feature2,
  .feature3 {
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
  }

  .feature1 {
    grid-column: 1/3;
  }

  .feature2 {
    grid-column: 5/7;
  }

  .feature3 {
    grid-column: 9/11;
  }

  .plantation {
    img {
      grid-column: 2/5;
      width: 600px;
      border-radius: 30px;
    }
  
    p {
      text-align: justify;
      grid-column: 8/12;
      background-color: #063809;
      color: #ffffff;
      padding: 5%;
      border-radius: 2%;
    }
  }
  

  .button2 {
    background-color: #4e1212;
    border-radius: 20px;
    padding: 10px;
    grid-column: 8/11;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-left: 80px;
    text-align: center;
  
    &:hover {
      background-color: #6d2929;
      color: #ffffff;
    }
  }  

  /* About Us */
  .textabout1 {
    grid-column: 2/12;
    padding: 20px;
    text-align: justify;
    background-color: #063809dc;
    color: #ffffff;
    border-radius: 20px;
    margin-top: 30px;

    h2 {
      text-align: center;
    }
  }

  .textabout2 {
    grid-column: 2/12;
    padding: 20px;
  
    img {
      margin-left: 200px;
      width: 600px;
      border-radius: 30px;
    }
  
    p {
      background-color: #063809dc;
      color: #ffffff;
      border-radius: 20px;
      padding: 20px;
    }
  }  

  .map iframe {
  width: 150%;
  grid-column: 1/9;
  align-items: center;
  }
   
  .info {
    grid-column: 4/9;
    padding: 20px;
    margin-top: 15px;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 15px;
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: #063809dc;
    color: #ffffff;
    border-radius: 30px;
  }

  /* Store */

  .product1 {
    grid-column: 1/3;
  }

  .product2 {
    grid-column: 5/7;
  }

  .product3 {
    grid-column: 9/11;
  }

  .products {
    margin-top: 30px;
    margin-left: 3%;
  }

  .products .product1,
  .products .product2,
  .products .product3 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  .products  {
    p{
    margin-top: 10px;
    margin-bottom: 10px;
    color: #ffffff;
    background-color: rgb(50, 39, 6);
    border-radius: 5px;
   }

    h2 {
      color: #ffffff;
      background-color: #351313;
      border-radius: 20px;
    }

    img {
      border-radius: 20px;
    }
  }
  
  .button3 {
    background-color: rgb(50, 39, 6);
    border-radius: 40px;
    padding: 10px;
    color: white;
    margin-left: 0px;
    grid-column: 5/9;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  
    &:hover {
      background-color: #351313;
      color: #ffffff;
    }
  }
  

  .button4 {
    background-color: rgba(165, 144, 144, 0.767);
    border-radius: 10px;
    padding: 5px;
  
    &:hover {
      background-color: #6d2929;
      color: #ffffff;
    }
  }

   /* Gallery */

   #carouselExample {
    max-width: 70%;
    min-width: 70%;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;

     p {
      text-align: center;
      margin-top: 10px;
      background-color: rgba(74, 107, 55, 0.815);
      color: #ffffff;
      margin-bottom: 15px;
    }
  }

  /* Contact Us */
  .textcontact1 {
    grid-column: 2/12;
    padding: 20px;

    p {
      background-color: #063809dc;
      color: #ffffff;
      border-radius: 20px;
      margin-bottom: 30px;
    }
    img {
      width: 600px;
      border-radius: 15px;
      position: absolute;
    }
  }

  .formulario {

    display: flex;
    background-color: rgba(74, 107, 55, 0.815);
    padding: 20px;
    font-size: 22px;
    margin-left: 800px;
    grid-column: 8/10;
    border-radius: 15px;
    color: #ffffff;
    max-width: 30%;
    min-width: 30%;
   margin-bottom: 20px;
   margin-top: -17px;
    
    textarea {
      height: 80px;
      width: 360px;
    }  
  }

  /* Terms */

  .terms {
    background-color: #174e12ce;
    color: #fff;
    text-align: center;
    font-size: 48px;
    margin: 10%;
    padding: 1%;
    border-radius: 20px;
  }

  /* Footer */


  .media {
    grid-column: 6/8;
    margin-top: 80px;
  
    h2 {
      grid-column: 6/8;
      color: #ffffff;
    }
    img {
      width: 30px;
    }

  }

  .footernav {
    grid-column: 3/11;
    margin-top: 50px;
    margin-left: 2%;
    margin-bottom: 30px;
  
    ul li {
      display: inline;
      padding: 30px;
  
      a:hover {
        background-color: #0a6910dc;
        border-radius: 20px;
      }
    }
  }
  

}