/* var */ /*reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.hidden {
  display: none;
}

/* General Styles */
body {
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.logo {
  margin-top: 5px;
  right: 5%;
  position: absolute;
  width: 100px;
}

a {
  text-decoration: none;
  color: rgb(104, 47, 10);
}

/* Header */
header .header_nav {
  grid-column: 1/-1;
}

.header_nav label img {
  width: 20px;
  height: 20px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.5s ease;
  margin-bottom: 20px;
  margin-left: 10px;
}

.header_nav input, .burger-con {
  display: none;
}

.header_nav input:checked ~ .burger-con {
  display: block;
}

.header_nav input:checked ~ label img {
  transform: rotate(90deg);
}

.header_nav ul {
  list-style: none;
  padding: 0;
  margin-left: 10px;
}

.header_nav ul li a {
  display: block;
  text-align: left;
  color: rgb(90, 39, 6);
}

.header_nav ul li:last-child {
  margin-bottom: 10px;
}

/* General Styles */
body {
  font-family: "Yanone Kaffeesatz", sans-serif;
  font-size: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.logo {
  margin-top: 5px;
  right: 5%;
  position: absolute;
  width: 100px;
}

a {
  text-decoration: none;
  color: rgb(104, 47, 10);
}

/* Header */
header .header_nav {
  grid-column: 1/-1;
}

.header_nav label img {
  width: 20px;
  height: 20px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.5s ease;
  margin-bottom: 20px;
  margin-left: 10px;
}

.header_nav input, .burger-con {
  display: none;
}

.header_nav input:checked ~ .burger-con {
  display: block;
}

.header_nav input:checked ~ label img {
  transform: rotate(90deg);
}

.header_nav ul {
  list-style: none;
  padding: 0;
  margin-left: 10px;
}

.header_nav ul li a {
  display: block;
  text-align: left;
  color: rgb(90, 39, 6);
}

.header_nav ul li:last-child {
  margin-bottom: 10px;
}

@media screen and (min-width: 100px) and (max-width: 767px) {
  /* Flag */
  .flag hr {
    margin: 0px;
    border: none;
    opacity: 1;
    width: 100%;
  }
  .yellow {
    height: 20px;
    background-color: #FFCD00;
    border: none;
  }
  .blue {
    height: 10px;
    background-color: #003087;
    border: none;
  }
  .red {
    height: 10px;
    background-color: #C8102E;
    border: none;
  }
  /* Hero image */
  .hero {
    width: 400%;
  }
  .button1 {
    grid-column: 1/4;
    background-color: #e9d1d1;
    border-radius: 15px;
    padding: 1%;
    margin-top: 10%;
    margin-left: 44%;
    position: absolute;
    font-size: 16px;
  }
  /* Features */
  .features {
    margin-top: 40px;
  }
  .features p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .features img {
    max-width: 100%;
  }
  .features p {
    margin: 5%;
  }
  .feature1 {
    grid-column: 1/4;
  }
  .feature2 {
    grid-column: 1/4;
  }
  .feature3 {
    grid-column: 1/4;
  }
  /* Plantation */
  .plantation {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .plantation img {
    grid-column: 1/4;
    width: 360px;
  }
  .plantation p {
    text-align: justify;
    grid-column: 1/-1;
    margin-top: 30px;
    margin: 5%;
  }
  .button2 {
    background-color: #e9d1d1;
    border-radius: 20px;
    padding: 10px;
    grid-column: 2/4;
    margin-top: 30px;
    margin-bottom: 30px;
    text-align: center;
  }
  /* About Us */
  .textabout {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }
  .textabout img {
    max-width: 80%;
    margin-left: 10%;
    margin-top: 10px;
  }
  .textabout p {
    margin-top: 5px;
    margin-left: 5%;
    margin-right: 5%;
  }
  .textabout h2 {
    text-align: center;
    margin-top: 20px;
  }
  .textabout1 {
    grid-column: 1/4;
  }
  .textabout2 {
    grid-column: 1/4;
  }
  .map {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    margin-left: 5%;
    margin-right: 5%;
  }
  .info {
    grid-column: 1/4;
    padding: 20px;
    margin-top: 5px;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  /* Store */
  .products {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }
  .products section {
    margin-top: 30px;
  }
  .products .product1,
  .products .product2,
  .products .product3 {
    grid-column: 1/4;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 8px;
  }
  .products .product1 {
    margin-top: 10px;
  }
  .products p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .button4 {
    background-color: rgba(165, 144, 144, 0.767);
    border-radius: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }
  .button3 {
    background-color: rgb(90, 39, 6);
    border-radius: 40px;
    padding: 20px;
    color: white;
    margin-left: 45%;
    margin-right: 10%;
    grid-column: 1/4;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }
  /* Gallery */
  #carouselExample p {
    text-align: center;
    margin-top: 10px;
  }
  /* Contact Us */
  .textcontact1 {
    grid-column: 1/-1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    margin: 5%;
  }
  .textcontact1 img {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
  }
  .formulario {
    display: flex;
    flex-direction: column;
    background-color: antiquewhite;
    width: 80%;
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 15%;
    padding: 2%;
    font-size: 22px;
    margin-bottom: 20px;
    align-items: center;
  }
  .formulario textarea {
    height: 80px;
    width: 250px;
  }
  /* Footer */
  .media {
    grid-column: 2/3;
    margin-left: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footernav {
    grid-column: 1/-1;
    margin-top: 5px;
  }
  .footernav ul li {
    padding: 20px;
    text-align: center;
  }
}
/* Responsive Size */
@media screen and (min-width: 768px) {
  /* General Styles */
  body {
    font-family: "Yanone Kaffeesatz", sans-serif;
    font-size: 30px;
  }
  input,
  textarea {
    display: block;
    margin: 0;
    padding: 0;
  }
  .logo {
    position: relative;
    display: inline;
    margin-top: 5px;
    margin-left: 5px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(12, 85px);
    grid-column-gap: 30px;
  }
  a {
    text-decoration: none;
    color: rgb(104, 47, 10);
  }
  /* Header */
  .burger-con {
    display: flex;
    font-size: 30px;
    margin-left: 300px;
    margin-top: -50px;
    text-decoration: none;
  }
  .burger-con ul {
    display: flex;
    list-style: none;
    padding: 10px;
    margin: 0;
  }
  .burger-con li {
    margin-right: 10px;
    padding-right: 80px;
  }
  .header_nav label {
    display: none;
  }
  .header_nav input {
    display: none;
  }
  /* Flag */
  .flag hr {
    margin: 0px;
    border: none;
    width: 1349px;
    opacity: 1;
  }
  .yellow {
    height: 20px;
    background-color: #FFCD00;
    border: none;
  }
  .blue {
    height: 10px;
    background-color: #003087;
    border: none;
  }
  .red {
    height: 10px;
    background-color: #C8102E;
    border: none;
  }
  /* Hero Image */
  .hero {
    width: 1349px;
  }
  .button1 {
    background-color: #e9d1d1;
    border-radius: 20px;
    padding: 10px;
    margin-left: 600px;
    margin-top: 200px;
    position: absolute;
  }
  /* Features */
  .features {
    margin-top: 40px;
    margin-left: 5%;
    margin-bottom: 2%;
  }
  .features p {
    margin-top: 10px;
    margin-bottom: 0;
    margin-right: 0;
  }
  .feature1,
  .feature2,
  .feature3 {
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
  }
  .feature1 {
    grid-column: 1/3;
  }
  .feature2 {
    grid-column: 5/7;
  }
  .feature3 {
    grid-column: 9/11;
  }
  /* Plantation */
  .plantation img {
    grid-column: 2/5;
    width: 600px;
  }
  .plantation p {
    text-align: justify;
    grid-column: 8/12;
  }
  .button2 {
    background-color: #e9d1d1;
    border-radius: 20px;
    padding: 10px;
    grid-column: 8/11;
    margin-top: 0px;
    margin-bottom: 50px;
    margin-left: 80px;
    text-align: center;
  }
  /* About Us */
  .textabout1 {
    grid-column: 2/12;
    padding: 20px;
    text-align: justify;
  }
  .textabout1 h2 {
    text-align: center;
  }
  .textabout2 {
    grid-column: 2/12;
    padding: 20px;
  }
  .textabout2 img {
    margin-left: 200px;
    width: 600px;
  }
  .map iframe {
    width: 150%;
    grid-column: 1/9;
    align-items: center;
  }
  .info {
    grid-column: 4/9;
    padding: 20px;
    margin-top: 5px;
    margin-left: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  /* Gallery */
  #carouselExample {
    max-width: 70%;
    min-width: 70%;
    height: auto;
    margin: 0 auto;
    margin-top: 10px;
  }
  #carouselExample p {
    text-align: center;
    margin-top: 10px;
  }
  /* Products */
  .product1 {
    grid-column: 1/3;
  }
  .product2 {
    grid-column: 5/7;
  }
  .product3 {
    grid-column: 9/11;
  }
  .products {
    margin-top: 30px;
    margin-left: 5%;
  }
  .products .product1,
  .products .product2,
  .products .product3 {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .products p {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .button3 {
    background-color: rgb(50, 39, 6);
    border-radius: 40px;
    padding: 10px;
    color: white;
    margin-left: 0px;
    grid-column: 5/9;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .button4 {
    background-color: rgba(165, 144, 144, 0.767);
    border-radius: 10px;
    padding: 5px;
  }
  /* Contact Us */
  .textcontact1 {
    grid-column: 2/12;
    padding: 20px;
  }
  .textcontact1 img {
    width: 600px;
    position: absolute;
  }
  .formulario {
    display: flex;
    background-color: antiquewhite;
    padding: 20px;
    font-size: 22px;
    margin-left: 800px;
    grid-column: 8/10;
  }
  .formulario textarea {
    height: 80px;
    width: 360px;
  }
  /* Footer */
  .media {
    grid-column: 6/8;
    margin-top: 20px;
  }
  .media h2 {
    text-align: center;
    margin-right: 90px;
  }
  .footernav {
    grid-column: 3/11;
    margin-top: 50px;
    margin-left: 2%;
  }
  .footernav ul li {
    display: inline;
    padding: 30px;
  }
}/*# sourceMappingURL=main.css.map */